{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.13.5",
    "create-react-app": "^5.1.0",
    "framer-motion": "^12.29.2",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0",
    "zod": "^4.3.6"
  }
}
